# dagger2-ktx

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
dagger2-ktx/: build.gradle  gradle.properties
dagger2-ktx-compiler/: build.gradle  gradle.properties
dagger2-ktx-compiler/src/main/java/com/bartoszlipinski/dagger2ktx/: ComponentCandidate.kt  Dagger2KtxProcessor.java  KotlinCodeGenerator.kt
dagger2-ktx-compiler/src/main/java/com/bartoszlipinski/dagger2ktx/utils/: Logger.java  Utils.java  UtilsKtx.kt
dagger2-ktx/src/main/java/com/bartoszlipinski/dagger2ktx/: Dagger.kt
gradle/: generate_artifacts.gradle  upload_to_bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bartoszlipinski/dagger2ktx/sample/: AppModule.kt  CorrectComponent.kt  ExampleApplication.kt  Foo.java  IncorrectComponent.kt  MainActivity.java
sample/src/main/res/values/: strings.xml
