#
# Copyright (c) 2018. Bartosz Lipinski
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

GROUP=com.bartoszlipinski
VERSION_NAME=0.1.0
BINTRAY_REPO=maven
BINTRAY_PACKAGE=dagger2-ktx
POM_DESCRIPTION=Kotlin extension bridge library for Dagger2
POM_URL=https://github.com/blipinsk/dagger2-ktx
POM_GIT_URL=https://github.com/blipinsk/dagger2-ktx.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=blipinsk
POM_DEVELOPER_NAME=Bartosz Lipinski