/*
 * Copyright (c) 2013 Chris Banes
 * Copyright (c) 2018 Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: rootProject.file('gradle/generate_artifacts.gradle')

version = VERSION_NAME
group = GROUP

bintray {
    user = bintrayUser
    key = bintrayKey

    configurations = ['archives']
    publish = true

    pkg {
        repo = BINTRAY_REPO
        name = BINTRAY_PACKAGE
        desc = POM_DESCRIPTION
        websiteUrl = POM_URL
        vcsUrl = POM_GIT_URL
        issueTrackerUrl = POM_URL
        publicDownloadNumbers = true

        version {
            name = VERSION_NAME
            vcsTag = VERSION_NAME
        }
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging POM_PACKAGING
                name POM_ARTIFACT_ID
                url POM_URL
                licenses {
                    license {
                        name POM_LICENCE_NAME
                        url POM_LICENCE_URL
                        distribution POM_LICENCE_DIST
                    }
                }
                developers {
                    developer {
                        id POM_DEVELOPER_ID
                        name POM_DEVELOPER_NAME
                    }
                }
            }
        }
    }
}